description "savi_kb container"
author "Paul Ward <pward123@gmail.com>"
start on filesystem and started mongo
stop on runlevel [!2345]
respawn

# Docker has a timeout of 10 seconds so as long as this
# is longer so we don't kill the wait process
kill timeout 20

# It's normal for the container to fail a few times at
# system start. This delay should keep upstart from
# giving up on us
post-stop exec sleep 20

script
  /usr/bin/docker stop savi_kb || true
  /usr/bin/docker rm savi_kb || true
  /usr/bin/docker run \
    -d \
    --name=savi_kb \
    --hostname=savi_kb \
    -p 8080:80 \
    --link=mongo:mongo \
    --env=MAIL_URL={{MAIL_URL}} \
    --env=MONGO_URL=mongodb://mongo:27017/savi-web \
    savi/savi-kb:{{KB_TAG}}
  /usr/bin/docker start -a savi_kb
end script

pre-stop script
  docker stop savi_kb || true
end script
